# NODE_ENV=
#log config
LOCAL_LOG_LEVEL=
LOCAL_LOG_PATH=
#Misc
LOCAL_TIMEZONE=
LOCAL_HOSTNAME=
LOCAL_WS_URL=
#DB config
LOCAL_DB_HOST=
LOCAL_DB_USER=
LOCAL_DB_PASS=
LOCAL_DB_NAME=
LOCAL_DB_PORT=
#JWT
LOCAL_JWT_SEED=

# NODE_ENV=development
#log config
DEV_LOG_LEVEL=
DEV_LOG_PATH=
#Misc
DEV_TIMEZONE=
DEV_HOSTNAME=
DEV_WS_URL=
#DB config
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASS=
DEV_DB_NAME=
DEV_DB_PORT=
#JWT
DEV_JWT_SEED=

# NODE_ENV=stagging
#log config
QA_LOG_LEVEL=
QA_LOG_PATH=
#Misc
QA_TIMEZONE=
QA_HOSTNAME=
QA_WS_URL=
#DB config
QA_DB_HOST=
QA_DB_USER=
QA_DB_PASS=
QA_DB_NAME=
QA_DB_PORT=
#JWT
QA_JWT_SEED=

# NODE_ENV=production
#log config
LOG_LEVEL=verbose
LOG_PATH=
#Misc
TIMEZONE=
HOSTNAME=
WS_URL=
#DB config
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
#JWT
JWT_SEED=
